<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:icon="@mipmap/student"
        android:enabled="true"
        android:title="Sinh Viên" />

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@mipmap/teacher"
        android:title="Giang viên" />
</menu>